<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: purple;
    }
    .plan-button {
      background-color: rgb(255, 123, 0);
      color: white;
      max-width: fit-content;
      padding: 6px;
      border-radius: 5px;
      border-color: rgb(255, 123, 0) ;
      align-items: center;
      justify-content: center;
      
     }
    .pricing-container {
     display: flex;
     flex-direction: row;
     justify-content: center;
     gap: 3rem;

    }
    .plan-price{
      font-size: xx-large ;
      font-weight: bold;
    }
    .pricing-plan{
      flex: 1;
      max-width: 300px;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .plan-title {
      font-size: large;
      font-weight: bold ;
      margin-bottom: 10px;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
       flex-direction: column;
      
      }
      .pricing-plan {
        max-width: 300px;
        display: flex;
       align-items: center;
       flex-direction: column;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>